index.html
<html><head><title>Overscroll</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><script src="jquery-1.9.0.min.js"></script><script src="jquery.kbd-scroll.js"></script></head><body><div class="screen"><div class="kbd-scroll"><div class="overscroll"><div class="content"><div><input value="First"/></div><div><input value="Second"/></div><div><input value="Third"/></div><div><input value="Fourth"/></div><div><input value="Fifth"/></div><div><button>Submit</button></div></div></div></div></div><script>$(function () {
  $('.kbd-scroll').kbdScroll();
});</script></body></html>

index.jade
html
  head
    title Overscroll
    link(rel="stylesheet", type="text/css", href="style.css")
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0')
    script(src='jquery-1.9.0.min.js')
    script(src='jquery.kbd-scroll.js')

  body
    div.screen

      div.kbd-scroll
        div.overscroll
            div.content
              div
                input(value='First')
              div
                input(value='Second')
              div
                input(value='Third')
              div
                input(value='Fourth')
              div
                input(value='Fifth')
              div
                button Submit

    script
      $(function () {
        $('.kbd-scroll').kbdScroll();
      });
